VITE_FIREBASE_API_KEY= AIzaSyD8G2ge10c_2JJfPvfct8Xj-yFv3liYCQU,
VITE_FIREBASE_AUTH_DOMAIN= "milemend-9ed78.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "milemend-9ed78",
VITE_FIREBASE_STORAGE_BUCKET= "milemend-9ed78.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "716788069394",
VITE_FIREBASE_APP_ID= "1:716788069394:web:48a1b74133ea1bce13d4cb",

